#!/bin/sh
#
# Postinst script for authentic2
#

set -e

NAME=authentic2
AUTHENTIC_USER=authentic
AUTHENTIC_GROUP=authentic
AUTHENTIC_HOME=/var/lib/authentic2

# source debconf stuff
. /usr/share/debconf/confmodule

case "$1" in
    configure)
        if ! getent group $AUTHENTIC_GROUP > /dev/null 2>&1; then
            echo -n "Adding group $AUTHENTIC_GROUP.." >&2
            addgroup --quiet --system $AUTHENTIC_GROUP
            echo "..done" >&2
        fi
        if ! getent passwd $AUTHENTIC_USER > /dev/null 2>&1; then
            echo -n "Adding user $AUTHENTIC_USER.." >&2
            adduser --quiet --system --gecos "Pootle daemon" \
                    --ingroup $AUTHENTIC_GROUP \
                    --no-create-home --home $AUTHENTIC_HOME \
                    $AUTHENTIC_USER
            echo "..done" >&2
        fi
        if [ ! -f "/etc/$NAME/secret" ]; then
            echo -n "Generating Django secret.." >&2
            echo "export SECRET_KEY='`</dev/urandom tr -dc [:alnum:]-_\!\%\^:\; | head -c70`'" > /etc/$NAME/secret
            chmod 0600 /etc/$NAME/secret
            chown $AUTHENTIC_USER:$AUTHENTIC_GROUP /etc/$NAME/secret
            echo "..done" >&2
        fi

        chown $AUTHENTIC_USER:$AUTHENTIC_GROUP /var/lib/authentic2 \
            /var/lib/authentic2/static \
            /var/lib/authentic2/extra-static \
            /var/lib/authentic2/media \
            /var/run/authentic2 \
            /var/log/authentic2 \
            /var/cache/authentic2

        # source dbconfig-common shell library, and call the hook function
        if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
            . /usr/share/dbconfig-common/dpkg/postinst.pgsql 
            dbc_generate_include="template:/etc/authentic2/db.conf"
            dbc_generate_include_args="-o template_infile=/usr/share/authentic2/templates/db.conf -U"
            dbc_generate_include_owner="root:authentic"
            dbc_generate_include_perms="640"
            dbc_pgsql_createdb_encoding="UTF8"
            dbc_go authentic2 $@
        fi

        echo -n "Generating static files.." >&2
        su authentic -p -c "/usr/bin/authentic2-ctl collectstatic --noinput --traceback" >&2
        echo "..done" >&2
        ;;

    reconfigure|abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac

db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
