# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {coverage,nocoverage}-dj17-{authentic,rbac}-{pg,sqlite}

[testenv]
# django.contrib.auth is not tested it does not work with our templates
whitelist_externals =
  /bin/mv
setenv =
  AUTHENTIC2_SETTINGS_FILE=tests/settings.py
  sqlite: DB_ENGINE=django.db.backends.sqlite3
  pg: DB_ENGINE=django.db.backends.postgresql_psycopg2
  coverage: COVERAGE=--junitxml=junit-{envname}.xml --cov-report xml --cov=src/ --cov-config .coveragerc
  authentic: DJANGO_SETTINGS_MODULE=authentic2.settings
  rbac: DJANGO_SETTINGS_MODULE=django_rbac.test_settings
usedevelop =
  coverage: True
  nocoverage: False
deps = 
  dj17: django>1.7,<1.8
  dj18: django>1.8,<1.9
  dj19: django>1.8,<1.9
  pg: psycopg2
  coverage
  pytest-cov
  pytest-django
  mock
  pytest
  lxml
  cssselect
  pylint==1.4.0
  astroid==1.3.2
  django-webtest
  WebTest
  pyquery
commands =
  ./getlasso.sh
  authentic: py.test {env:COVERAGE:} {posargs:tests/}
  rbac: py.test --nomigrations {env:COVERAGE:} {posargs:tests_rbac/}
  coverage: mv coverage.xml coverage-{envname}.xml


[testenv:check]
deps = prospector[with_pyroma]
commands = python -m compileall -fq {toxinidir}/src
           prospector --with-tool pyroma {toxinidir}/src
