# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django15, django16, django17

[testenv:django15]
commands =
    ./getlasso.sh
    ./authentic2-ctl --config=tests/test_settings test auth contenttypes sessions messages admin_tools theming menu dashboard authentic2
deps = django>1.5,< 1.6

[testenv:django16]
commands =
    ./getlasso.sh
    ./authentic2-ctl --config=tests/test_settings test django.contrib.auth django.contrib.contenttypes django.contrib.sessions django.contrib.messages admin_tools authentic2
deps = django>1.6,<1.7

[testenv:django17]
commands =
    ./getlasso.sh
    ./authentic2-ctl --config=tests/test_settings test django.contrib.auth django.contrib.contenttypes django.contrib.sessions django.contrib.messages admin_tools authentic2
deps = django>1.7,<1.8



