# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django17-{pg,sqlite},rbac-django17

[testenv]
# django.contrib.auth is not tested it does not work with our templates
whitelist_externals = /bin/mv
setenv =
    DJANGO_SETTINGS_MODULE=authentic2.settings
    sqlite: AUTHENTIC2_SETTINGS_FILE=tests/settings_sqlite.py
    pg: AUTHENTIC2_SETTINGS_FILE=tests/settings_pg.py
commands =
    ./getlasso.sh
    py.test {posargs:--junitxml=django17.xml --cov-report xml --cov=src/ --cov-config .coveragerc --ignore=src/django_rbac src/ tests/}
    mv coverage.xml django17-sqlite-coverage.xml
usedevelop = True
deps = django>1.7,<1.8
  pg: psycopg2
  coverage
  pytest-cov
  pytest-django
  mock
  pytest
  lxml
  cssselect
  pylint==1.4.0
  astroid==1.3.2
  django-webtest
  WebTest
  pyquery

[testenv:rbac-django17]
# django.contrib.auth is not tested it does not work with our templates
whitelist_externals = /bin/mv
setenv =
    DJANGO_SETTINGS_MODULE=django_rbac.test_settings
commands =
    ./getlasso.sh
    py.test --junitxml=rbac-django17.xml --cov-report xml --cov=src/ --cov-config .coveragerc --nomigrations src/django_rbac
    mv coverage.xml rbac-django17-coverage.xml
usedevelop = True
deps = django>1.7,<1.8
  coverage
  pytest-cov
  pytest-django
  pytest
  lxml
  cssselect
  pylint==1.4.0
  astroid==1.3.2

[testenv:django18]
# django.contrib.auth is not tested it does not work with our templates
commands =
    ./getlasso.sh
    coverage run --source=. -a authentic2-ctl test -t src src/authentic2 src/authentic2_idp_cas/ src/authentic2_idp_openid/ src/authentic2_provisionning_ldap/
    coverage run --source=. -a authentic2-ctl test -t src --settings=django_rbac.test_settings src/django_rbac/
usedevelop = True
deps = django>=1.8,<1.9
  coverage
  lxml
  cssselect

