# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,django17,stats

[testenv:django17]
# django.contrib.auth is not tested it does not work with our templates
commands =
    ./getlasso.sh
    coverage run --source=. -a authentic2-ctl test -t src src/authentic2 src/authentic2_idp_cas/ src/authentic2_idp_openid/ src/authentic2_provisionning_ldap/
    coverage run --source=. -a authentic2-ctl test -t src --settings=django_rbac.test_settings src/django_rbac/
usedevelop = True
deps = django>1.7,<1.8
  coverage
  lxml
  cssselect

[testenv:django18]
# django.contrib.auth is not tested it does not work with our templates
commands =
    ./getlasso.sh
    coverage run --source=. -a authentic2-ctl test -t src src/authentic2 src/authentic2_idp_cas/ src/authentic2_idp_openid/ src/authentic2_provisionning_ldap/
    coverage run --source=. -a authentic2-ctl test -t src --settings=django_rbac.test_settings src/django_rbac/
usedevelop = True
deps = django>=1.8,<1.9
  coverage
  lxml
  cssselect

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:stats]
commands = coverage xml
deps = coverage
