# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = django17

[testenv:django17]
# django.contrib.auth is not tested it does not work with our templates
commands =
    ./getlasso.sh
    ./authentic2-ctl test authentic2
deps = django>1.7,<1.8



