# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean,django17,stats
install_command = pip install --process-dependency-links --trusted-host git.entrouvert.org {opts} {packages}

[testenv:django17]
# django.contrib.auth is not tested it does not work with our templates
install_command = pip install --process-dependency-links --trusted-host git.entrouvert.org {opts} {packages}
commands =
    ./getlasso.sh
    coverage run --source=src/ -a ./authentic2-ctl test authentic2
usedevelop = True
deps = django>1.7,<1.8
  coverage
  lxml

[testenv:django18]
# django.contrib.auth is not tested it does not work with our templates
install_command = pip install --process-dependency-links --trusted-host git.entrouvert.org {opts} {packages}
commands =
    ./getlasso.sh
    coverage run --source=src/ -a ./authentic2-ctl test authentic2 authentic2_idp_cas authentic2_idp_openid
usedevelop = True
deps = django>=1.8,<1.9
  coverage
  lxml

[testenv:clean]
commands = coverage erase
install_command = pip install --process-dependency-links --trusted-host git.entrouvert.org {opts} {packages}
deps = coverage

[testenv:stats]
commands = coverage xml
deps = coverage
install_command = pip install --process-dependency-links --trusted-host git.entrouvert.org {opts} {packages}
