
# Debug
# export DEBUG=yes

# Define administrators / managers
# export ADMINS='admin eo;admin+authentic2@entrouvert.com'

# Database configuration
export DATABASE_ENGINE='django.db.backends.sqlite3'
export DATABASE_NAME='/var/lib/authentic2/authentic.db'

# Static root directory
export STATIC_ROOT='/var/lib/authentic2/static'

# Log root directory
export LOG_ROOT='/var/log/authentic2/authentic.log'

# We are behind a reverse proxy so we accept every hosts
export ALLOWED_HOSTS='*'

# Secret to CHANGE
#export SECRET_KEY='changeme'

# You MUST set RSA key here
# you can generate this key with this commands :
# openssl genrsa -out saml.key 2048
# openssl rsa -in saml.key -pubout -out saml.pub
#export SAML_SIGNATURE_PUBLIC_KEY=""
#export SAML_SIGNATURE_PRIVATE_KEY=""

# Enables some features
#export IDP_SAML2='yes'
# you need to install python-openid to use this feature
#export IDP_OPENID='yes'
#export IDP_CAS='yes'
#export AUTH_SAML2='yes'
#export AUTH_OPENID='yes'
#export AUTH_SSL='yes'
#export AUTH_OATH='yes'

# Email configuration
#export EMAIL_HOST = 'localhost'
#esport EMAIL_PORT = 25
export EMAIL_SUBJECT_PREFIX='[Authentic2]'
#export SERVER_EMAIL='admin+authentic2@entrouvert.com'
#
