
# Database configuration
export DATABASE_ENGINE='django.db.backends.sqlite3'
export DATABASE_NAME='/var/lib/authentic2/authentic.db'

# Static root directory
export STATIC_ROOT='/var/lib/authentic2/static'

# Log root directory
export LOG_ROOT='/var/log/authentic2/authentic.log'

# You MUST set RSA key here
# you can generate this key with this commands :
# openssl genrsa -out saml.key 2048
# openssl rsa -in saml.key -pubout -out saml.pub
#export SAML_SIGNATURE_PUBLIC_KEY=""
#export SAML_SIGNATURE_PRIVATE_KEY=""

# Enables some features
#export IDP_SAML2=yes
#export IDP_OPENID=yes
#export IDP_CAS=yes
#export AUTH_SAML2=yes
#export AUTH_OPENID=yes
#export AUTH_SSL=yes
#export AUTH_OATH=yes

# Loading Django SECRET_KEY
. /etc/authentic2/secret

