#!/bin/sh
#
# Postinst script for authentic2
#

set -e

AUTHENTIC_USER=authentic
AUTHENTIC_GROUP=authentic
AUTHENTIC_HOME=/var/lib/authentic2

export DEBCONF_DEBUG=developer
export dbc_debug=1

case "$1" in
    configure)
        if ! getent group $AUTHENTIC_GROUP > /dev/null 2>&1; then
            echo -n "Adding group $AUTHENTIC_GROUP.."
            addgroup --quiet --system $AUTHENTIC_GROUP
            echo "..done"
        fi
        if ! getent passwd $AUTHENTIC_USER > /dev/null 2>&1; then
            echo -n "Adding user $AUTHENTIC_USER.."
            adduser --quiet --system --gecos "Pootle daemon" \
                    --ingroup $AUTHENTIC_GROUP \
                    --no-create-home --home $AUTHENTIC_HOME \
                    $AUTHENTIC_USER
            echo "..done"
        fi

        chown $AUTHENTIC_USER:$AUTHENTIC_GROUP /var/lib/authentic2 /var/run/authentic2 /var/log/authentic2
        chown $AUTHENTIC_USER:$AUTHENTIC_GROUP /var/lib/authentic2/static /var/lib/authentic2/extra-static
        chown $AUTHENTIC_USER:$AUTHENTIC_GROUP /var/lib/authentic2/media

        echo -n "Generating static files.."
        su authentic -p -c "/usr/bin/authentic2-ctl collectstatic --noinput --link"
        echo "..done"

        # source debconf stuff
        . /usr/share/debconf/confmodule
        # source dbconfig-common shell library, and call the hook function
        if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql ]; then
            dbc_generate_include=template:/etc/authentic2/db.conf
            dbc_generate_include_args="-o template_infile=/usr/share/authentic2/templates/db.conf -U"
            dbc_generate_include_owner="root:root"
            dbc_generate_include_perms="644"
            dbc_sql_substitutions=yes
            . /usr/share/dbconfig-common/dpkg/postinst.pgsql
            dbc_go authentic2 $@
        fi

        ;;

    reconfigure)
        echo -n "Generating static files.."
        su authentic -p -c "/usr/bin/authentic2-ctl collectstatic --noinput --link"
        echo "..done"

        ;;

    abort-upgrade|abort-remove|abort-deconfigure)
        ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
        ;;
esac



# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
