
# Database configuration
export DATABASE_ENGINE='django.db.backends.sqlite3'
export DATABASE_NAME='/var/lib/authentic2/authentic.db'

# Static root directory
export STATIC_ROOT='/var/lib/authentic2/static'

# Log root directory
export LOG_ROOT='/var/log/authentic2/authentic.log'

# secret to CHANGE
export SECRET_KEY="changeme"
